# cola_mall

./: pom.xml
cola-mall-adapter/: pom.xml
cola-mall-adapter/src/main/java/com/lppnb/PmsBrand/: PmsBrandController.java
cola-mall-adapter/src/main/java/com/lppnb/UmsAdmin/: UmsAdminController.java
cola-mall-adapter/src/main/java/com/lppnb/admin/: UmsAdminController.java
cola-mall-adapter/src/main/java/com/lppnb/aspect/: WebLogAspect.java
cola-mall-adapter/src/main/java/com/lppnb/brand/: PmsBrandController.java
cola-mall-adapter/src/main/java/com/lppnb/controller/: EsProductController.java  PmsBrandController.java  UmsAdminController.java
cola-mall-adapter/src/main/java/com/lppnb/product/: EsProductController.java
cola-mall-app/: pom.xml
cola-mall-app/src/main/java/com/lppnb/PmsBrand/: PmsBrandServiceImpl.java
cola-mall-app/src/main/java/com/lppnb/PmsBrand/exector/: PmsBrandAddCmdExe.java  PmsBrandDeleteCmdExe.java  PmsBrandUpdateCmdExe.java
cola-mall-app/src/main/java/com/lppnb/UmsAdmin/: UmsAdminServiceImpl.java
cola-mall-app/src/main/java/com/lppnb/UmsResource/: UmsResourceServiceImpl.java
cola-mall-app/src/main/java/com/lppnb/admin/: UmsAdminServiceImpl.java
cola-mall-app/src/main/java/com/lppnb/brand/: PmsBrandServiceImpl.java
cola-mall-app/src/main/java/com/lppnb/brand/exector/: PmsBrandAddCmdExe.java  PmsBrandDeleteCmdExe.java  PmsBrandUpdateCmdExe.java
cola-mall-app/src/main/java/com/lppnb/product/: EsProductServiceImpl.java
cola-mall-app/src/main/java/com/lppnb/resource/: UmsResourceServiceImpl.java
cola-mall-client/: pom.xml
cola-mall-client/src/main/java/com/lppnb/PmsBrand/api/: PmsBrandService.java
cola-mall-client/src/main/java/com/lppnb/PmsBrand/dto/: PmsBrandAddCmd.java  PmsBrandDeleteCmd.java  PmsBrandGetQry.java  PmsBrandPageQry.java  PmsBrandUpdateCmd.java
cola-mall-client/src/main/java/com/lppnb/PmsBrand/dto/data/: PmsBrandDTO.java
cola-mall-client/src/main/java/com/lppnb/UmsAdmin/api/: UmsAdminService.java
cola-mall-client/src/main/java/com/lppnb/UmsAdmin/dto/: UmsAdminDTO.java
cola-mall-client/src/main/java/com/lppnb/UmsResource/api/: UmsResourceService.java
cola-mall-client/src/main/java/com/lppnb/UmsResource/dto/: UmsResourceDTO.java
cola-mall-client/src/main/java/com/lppnb/admin/api/: UmsAdminService.java
cola-mall-client/src/main/java/com/lppnb/admin/dto/: UmsAdminDTO.java
cola-mall-client/src/main/java/com/lppnb/brand/api/: PmsBrandService.java
cola-mall-client/src/main/java/com/lppnb/brand/dto/: PmsBrandAddCmd.java  PmsBrandDeleteCmd.java  PmsBrandGetQry.java  PmsBrandPageQry.java  PmsBrandUpdateCmd.java
cola-mall-client/src/main/java/com/lppnb/brand/dto/data/: PmsBrandDTO.java
cola-mall-client/src/main/java/com/lppnb/log/: WebLog.java
cola-mall-client/src/main/java/com/lppnb/product/api/: EsProductService.java
cola-mall-client/src/main/java/com/lppnb/product/dto/: EsProductDTO.java  EsProductRelatedInfo.java
cola-mall-client/src/main/java/com/lppnb/resource/api/: UmsResourceService.java
cola-mall-client/src/main/java/com/lppnb/resource/dto/: UmsResourceDTO.java
cola-mall-domain/: pom.xml
cola-mall-infrastructure/: pom.xml
cola-mall-infrastructure/src/main/java/com/lppnb/assembler/: EsProductAssembler.java  PmsBrandAssembler.java  UmsAdminAssembler.java  UmsResourceAssembler.java
cola-mall-infrastructure/src/main/java/com/lppnb/common/: ResultCode.java
cola-mall-infrastructure/src/main/java/com/lppnb/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cola-mall-infrastructure/src/main/java/com/lppnb/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
cola-mall-infrastructure/src/main/java/com/lppnb/convertor/: PmsBrandConvertor.java  UmsAdminConvertor.java  UmsResourceConvertor.java
cola-mall-infrastructure/src/main/java/com/lppnb/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
cola-mall-infrastructure/src/main/java/com/lppnb/gatewayimpl/: PmsBrandGatewayImpl.java
cola-mall-infrastructure/src/main/java/com/lppnb/generator/dataobject/: PmsBrandDO.java  UmsAdminDO.java  UmsResourceDO.java
cola-mall-infrastructure/src/main/java/com/lppnb/generator/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsResourceMapper.java
cola-mall-infrastructure/src/main/java/com/lppnb/mbg/: CommentGenerator.java  Generator.java
cola-mall-infrastructure/src/main/java/com/lppnb/mbg/dataobject/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsResource.java  UmsResourceExample.java
cola-mall-infrastructure/src/main/java/com/lppnb/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsResourceMapper.java
cola-mall-infrastructure/src/main/java/com/lppnb/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
cola-mall-infrastructure/src/main/java/com/lppnb/nosql/elasticsearch/repository/: EsProductRepository.java
cola-mall-infrastructure/src/main/java/com/lppnb/search/document/: EsProduct.java  EsProductAttributeValue.java
cola-mall-infrastructure/src/main/java/com/lppnb/search/repository/: EsProductRepository.java
cola-mall-infrastructure/src/main/java/com/lppnb/util/: JwtTokenUtil.java
cola-mall-infrastructure/src/main/java/com/lppnb/utils/: JwtTokenUtil.java
cola-mall-infrastructure/src/main/resources/: generator.properties  generatorConfig.xml  logback-spring.xml
cola-mall-infrastructure/src/main/resources/com/lppnb/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsResourceMapper.xml
cola-mall-infrastructure/src/main/resources/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsResourceMapper.xml
cola-mall-infrastructure/src/main/resources/mybatis/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
start/: pom.xml
start/src/main/java/com/lppnb/: Application.java
start/src/main/resources/: application.yml  logback-spring.xml
(+7 files in other folders)
